{
  "name": "wbdm-proto-3",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lisa Burton",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "http-server": "^0.12.1",
    "jsonfile": "^5.0.0"
  },
  "scripts": {
    "start": "http-server"
  }
}
